<!DOCTYPE html>
<html>
  <head>
    <!-- Highlighty.js | by Stephen Wu -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Highlighty Info</title>
    <link rel="stylesheet" type="text/css" href="lib/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body>
    <section class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Highlighty Info</h1>
          <h2 class="subtitle">View some info about Highlighty and the latest updates below.</h2>
          <a href="options.html" class="button is-primary">Options</a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="box">
          <p>
            Highlighty is still in <b>Beta Testing</b>!<br /><br />
            Highlighty is
            <a target="_blank" href="https://github.com/wustep/highlighty">open-source</a> and you
            can contribute!<br /><br />
            <a target="_blank" href="https://wustep.typeform.com/to/LR3jOI"
              ><button class="button is-link">Contact me!</button></a
            >
          </p>
        </div>
      </div>
      <br />
      <div class="container">
        <div class="box">
          <p>
            <b>Notes:</b><br />
            - Highlighty has two modes: <b>Manual</b> and <b>Auto.</b><br />
            - <b>Manual:</b> Extension button highlights phrases in tab.<br />
            - <b>Auto:</b> Extension button toggles auto-highlight. Phrases should get automatically
            highlighted.<br />
            - A <span style="color: green">green</span> icon indicates Auto-Highlight is toggled
            on.<br />
            - A <span style="color: #cccc00">yellow</span> icon indicates the tab was manually
            highlighted.<br />
            - A <span style="color: blue">blue</span> icon indicates that highlighting is off.<br />
            - A <span style="color: red">red</span> icon indicates Auto-Highlight is off because of
            the URL Denylist and can be manually toggled on.<br /><br />
            - If Highlighty fails to work, try refreshing or reinstalling with the latest update!<br />
            - If you have small phrases ("an"), they may take priority over large phrases
            ("anteater") in your list with Partial Phrase Matching turned on.<br />
            - Highlighty might not work on every website. If you encounter any bugs or have any
            suggestions,
            <a target="_blank" href="https://wustep.typeform.com/to/LR3jOI">please contact me</a>!
          </p>
        </div>
      </div>
      <br />
      <div class="container">
        <div class="box">
          <p>
            <b>v1.1.4 January, 14, 2022:</b></br />
            - Added editing of existing lists' colors (click the circular button next to the name!)<br />
            - Minor styling changes to options (removing "List" from each list section)<br />
            - Revised settings to use better terminology
            <b>v1.2 January, 24, 2022:</b></br />
            - Added Bulk Export functionality, which turns your existing lists into an exportable JSON<br/>
            - Added Bulk Import functionality with types: "Import as new list", "Import and merge lists", and "Replace existing lists".
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.1.3.2 - March 10, 2020:</b><br />
            - Revise highlighting logic again to undo catching whitespace around words, oops.<br />
            <b>v1.1.3.1 - March 6, 2020:</b><br />
            - Change default settings: partial phrase matching and mouseover for phrase list title
            are now false.<br />
            <b>v1.1.3 - March 6, 2020:</b><br />
            - Fix highlighting logic to catch phrases in "span" and not in "script" or "textarea" or
            "head" tags<br />
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.1.2 - Jan 20, 2020:</b><br />
            - Added URL allowlist<br />
            - Revise UI: update styling and move auto-highlight to its own settings set<br />
            - Improve Auto-Highlight to catch more subsequent updates
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.1.1 - Jan 13, 2020:</b><br />
            - Vastly improved performance by revising underlying words search algorithm, with help
            from
            <a target="_blank" href="https://www.the-art-of-web.com/javascript/search-highlight/"
              >Hilitor</a
            >!<br />
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.1.0 - Jan 8, 2020:</b><br />
            - Fixed build-breaking bug for auto-highlight and sometimes regular highlight<br />
            - Improved performance by revising highlighting methodology<br />
            - Added color picker component to list color input (<a
              target="_blank"
              href="https://github.com/Sphinxxxx/vanilla-picker"
              >thanks to Sphinxxxx/vanilla-picker</a
            >!)<br />
            - Made highlighter text color turn black instead of white if background color is too
            light
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.6 - Oct 30, 2018:</b><br />
            - Added exporting functionality for Line & Space-delimited lists<br />
            - Added auto-highlighter denylist functionality
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.5 - Oct 23, 2018:</b><br />
            - Renamed and improved updates (now info) page to include instructions<br />
            - Added catching updates to body on Auto-Highlight (experimental)<br />
            - Fixed an issue with incorrect matching on phrases over multiple elements
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.4 - Oct 7, 2018:</b><br />
            - Added new extension icons!<br />
            - Changed default style slightly with inset box-shadow
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.3 - Oct 3, 2018:</b><br />
            - Added import feature for importing phrases from space and new-line delimited lists<br />
            - Added trimming outer whitespace on all new added phrases<br />
            - Fixed button wrapping offset issue at certain window sizes
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.2 - Oct 1, 2018:</b><br />
            - Fixed enable mouseover for title setting<br />
            - Added enable auto-highlighter option and badges
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.1 - Sept 21, 2018:</b><br />
            - Removed alert popup on successful phrase and list addition<br />
            - Added enable partial match setting<br />
            - Added case insensitive match setting<br />
            - Added this updates page
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0 - Sept 20, 2018:</b><br />
            - Base Beta Build
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <b>Highlighty</b> (Beta) by
          <a target="_blank" href="https://github.com/wustep">Stephen Wu</a>
        </p>
      </div>
    </footer>
  </body>
</html>
