{
  "manifest_version": 2,

  "name": "Highlighty",
  "short_name": "highlighty",
  "description": "Highlight selected phrases from custom phrase lists.",
  "version": "1.1.4",

  "icons": {
    "16": "img/16pxYellow.png",
    "32": "img/32pxYellow.png",
    "48": "img/48pxYellow.png",
    "96": "img/96pxYellow.png",
    "128": "img/128pxYellow.png"
  },

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/jquery.3.3.1.min.js", "lib/hilitor.js", "highlighty.js"]
    }
  ],

  "browser_action": {
    "default_title": "Highlight phrases!",
    "default_icon": {
      "16": "img/16pxBlue.png",
      "24": "img/24pxBlue.png",
      "32": "img/32pxBlue.png"
    }
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": ["activeTab", "storage"]
}
