{
  "manifest_version": 2,

  "name": "Highlighty",
  "short_name": "highlighty",
  "description": "Highlight phrases from custom word lists.",
  "version": "1.0.3",

  "content_scripts": [
    {
      "matches": ["http://*/*", "https://*/*"],
      "js": ["lib/jquery.3.3.1.min.js", "lib/jquery.mark.min.js", "highlighty.js"]
    }
  ],

  "browser_action": {
    "default_title": "Highlight phrases!"
  },

  "options_page": "options.html",

  "background": {
    "scripts": ["background.js"],
    "persistent": false
  },

  "permissions": [
    "activeTab",
    "storage"
  ]
}
