<!DOCTYPE html>
<html>
  <head>
    <!-- Highlighty.js | by Stephen Wu -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highlighty Options</title>
    <link rel="stylesheet" type="text/css" href="lib/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="lib/bulma.extensions.min.css">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <section class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Highlighty Options
          </h1>
          <h2 class="subtitle">
            Add phrases to your lists or modify settings below.
          </h2>
          <a href="updates.html" class="button is-primary">Updates</a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container" id="Settings">
        <div class="box">
          <h1 class="title">
            Settings
          </h1>
          <div class="field is-grouped">
            <input id="Settings__enableAutoHighlight" type="checkbox" class="switch is-info">
            <label for="Settings__enableAutoHighlight" class="label is-pulled-left">
              Enable auto-highlight mode
            </label>
          </div>
          <div class="field is-grouped">
            <input id="Settings__enableTitleMouseover" type="checkbox" class="switch is-info" checked="checked">
            <label for="Settings__enableTitleMouseover" class="label is-pulled-left">
              Enable mouseover for list title info
            </label>
          </div>
          <div class="field is-grouped">
            <input id="Settings__enablePartialMatch" type="checkbox" class="switch is-info" checked="checked">
            <label for="Settings__enablePartialMatch" class="label is-pulled-left">
              Enable partial phrase matching (e.g. "Lor" will match on "Lorem")
            </label>
          </div>
          <div class="field is-grouped">
            <input id="Settings__enableCaseInsensitive" type="checkbox" class="switch is-info" checked="checked">
            <label for="Settings__enableCaseInsensitive" class="label is-pulled-left">
              Enable case insensitive matching (e.g. "Ipsum" will match on "ipsum")
            </label>
          </div>
          <div class="field is-grouped">
            <div class="control">
              <div class="select">
                <select id="Settings__keyboardShortcut">
                  <option value="-1">None</option>
                  <option value="117">F6</option>
                </select>
              </div>
            </div>
            <div class="field-label is-normal">
              <label for="Settings__keyboardShortcut" class="label is-pulled-left">Keyboard shortcut to highlight phrases or toggle auto-highlight</label>
            </div>
          </div>
          <div class="button is-info" id="Settings__save">Save</div>
        </div>
      </div>

      <div class="container" id="PhraseLists">
        <div class="box" class="PhraseList" id="PhraseList--invisible">
          <div class="columns">
            <div class="column is-three-fifths">
              <div class="field is-grouped PhraseList__header">
                <h1 class="title">
                  List:
                  <span class="PhraseList__title">
                  </span>
                </h1>
              </div>
            </div>
            <div class="column is-two-fifths">
              <div class="buttons is-right PhraseList__actions">
                <button class="button is-link PhraseList__editName">
                  Edit Name
                </button>
                <button class="button is-success PhraseList__import">
                  Import
                </button>
                <button class="button is-danger PhraseList__delete">
                  Delete
                </button>
              </div>
            </div>
          </div>
          <form>
            <div class="columns">
              <div class="column is-three-fifths PhraseList__newPhrase">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <input class="input PhraseList__newPhrase__phrase" type="text" placeholder="Add a new phrase">
                  </div>
                  <div class="control">
                    <button type="submit" class="button is-success PhraseList__newPhrase__add"> + </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="PhraseList__phrases">
          </div>
        </div>

        <div id="NewPhraseList">
          <form>
            <label class="label">
              Add new list
            </label>
            <div class="columns">
              <div class="column is-three-fifths">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <input class="input" id="NewPhraseList__title" type="text" placeholder="List title">
                  </div>
                  <div class="control">
                    <input class="input" id="NewPhraseList__color" type="text" placeholder="Color">
                  </div>
                  <div class="control">
                    <button type="submit" class="button is-link" id="NewPhraseList__add"> + </button>
                  </div>
                </div>
              </div>
            </div>
            <p>For colors, use <a href="https://htmlcolorcodes.com">htmlcolorcodes.com</a> to pick colors for now.</p>
            <p>You can use hex codes like <i style="color: #317570">#317570</i> and some colors like <i style="color: purple">purple</i>.</p>
          </form>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <b>Highlighty</b> (Beta) by <a target="_blank" href="https://github.com/wustep">Stephen Wu</a>,
          built with <a target="_blank" href="https://bulma.io/">Bulma</a>,
          <a target="_blank" href="https://markjs.io/">Mark.js</a>, and <a target="_blank" href="https://jquery.com/">jQuery</a>.
        </p>
      </div>
    </footer>
    <!-- Modal: Import -->
    <div class="modal" id="ImportModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title"><b>Import to: </b> <span id="ImportModal__listName"></span></p>
          <button id="ImportModal__close" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <div class="tabs">
            <ul id="ImportModal__tabs">
              <!--<li id="ImportModal__tab\-\-Highlighty"><a>Highlighty</a></li>-->
              <li id="ImportModal__tab--Space-Delimited" class="is-active"><a>Space-Delimited</a></li>
              <li id="ImportModal__tab--Line-Delimited"><a>Line-Delimited</a></li>
            </ul>
          </div>
          <textarea id="ImportModal__body" class="textarea"></textarea>
        </section>
        <footer class="modal-card-foot">
          <button id="ImportModal__submit" class="button is-success">Submit</button>
          <button id="ImportModal__cancel" class="button">Cancel</button>
          <span>Phrases found: <span id="ImportModal__phraseCount">0</span></span>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="lib/jquery.3.3.1.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
