<!DOCTYPE html>
<html>
  <head>
    <!-- Highlighty.js | by Stephen Wu -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Highlighty Options</title>
    <link rel="stylesheet" type="text/css" href="lib/bulma.min.css" />
    <link rel="stylesheet" type="text/css" href="lib/bulma.extensions.min.css" />
    <link rel="stylesheet" type="text/css" href="options.css" />
  </head>
  <body>
    <section class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">Highlighty Options</h1>
          <h2 class="subtitle">Add phrases to your lists or modify settings below.</h2>
          <a href="info.html" class="button is-primary">Info</a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container" id="Settings">
        <div class="box">
          <h1 class="title">Settings</h1>
          <div class="field is-grouped">
            <input
              id="Settings__enableAutoHighlight"
              type="checkbox"
              class="switch is-info"
              checked="checked"
            />
            <label for="Settings__enableAutoHighlight" class="label is-pulled-left">
              Enable auto-highlight mode
            </label>
          </div>
          <div id="Settings__AutoHighlight" class="box">
            <div class="field is-grouped">
              <input
                id="Settings__enableAutoHighlightUpdates"
                type="checkbox"
                class="switch is-info"
                checked="checked"
              />
              <label for="Settings__enableAutoHighlightUpdates" class="label is-pulled-left">
                Enable catching updates to page on auto-highlight (Suggested)
              </label>
            </div>
            <div class="field is-grouped">
              <input
                id="Settings__enableURLAllowlist"
                type="checkbox"
                class="switch is-info"
                checked="checked"
              />
              <label for="Settings__enableURLAllowlist" class="label is-pulled-left">
                Enable URL Allowlist:
              </label>
            </div>
            <p>
              Only URLs containing these phrases will be highlighted by auto-highlight mode unless
              manually triggered, e.g. <i>"example.com"</i>.
            </p>
            <br />
            <form>
              <div class="columns">
                <div class="column is-three-fifths" id="Allowlist__newURL">
                  <div class="field has-addons">
                    <div class="control is-expanded">
                      <input
                        class="input"
                        type="text"
                        placeholder="Add a new URL to allowlist"
                        id="Allowlist__urlInput"
                      />
                    </div>
                    <div class="control">
                      <button type="submit" class="button is-primary" id="Allowlist__add">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div id="Allowlist__urls"></div>
            <hr />
            <div class="field is-grouped">
              <input id="Settings__enableURLDenylist" type="checkbox" class="switch is-info" />
              <label for="Settings__enableURLDenylist" class="label is-pulled-left">
                Enable URL Denylist:
              </label>
            </div>
            <p>
              Only URLs that do not contain these phrases will be highlighted by auto-highlight mode
              unless manually triggered, e.g. <i>"example.com"</i>.
            </p>
            <br />
            <form>
              <div class="columns">
                <div class="column is-three-fifths" id="Denylist__newURL">
                  <div class="field has-addons">
                    <div class="control is-expanded">
                      <input
                        class="input"
                        type="text"
                        placeholder="Add a new URL to denylist"
                        id="Denylist__urlInput"
                      />
                    </div>
                    <div class="control">
                      <button type="submit" class="button is-danger" id="Denylist__add">+</button>
                    </div>
                  </div>
                </div>
              </div>
            </form>
            <div id="Denylist__urls"></div>
          </div>
          <div class="field is-grouped">
            <input
              id="Settings__enableTitleMouseover"
              type="checkbox"
              class="switch is-info"
              checked="checked"
            />
            <label for="Settings__enableTitleMouseover" class="label is-pulled-left">
              Enable mouseover on phrase for list title
            </label>
          </div>
          <div class="field is-grouped">
            <input
              id="Settings__enablePartialMatch"
              type="checkbox"
              class="switch is-info"
              checked="checked"
            />
            <label for="Settings__enablePartialMatch" class="label is-pulled-left">
              Enable partial phrase matching (e.g. "Lor" will match on "Lorem")
            </label>
          </div>
          <div class="field is-grouped">
            <input
              id="Settings__enableCaseInsensitive"
              type="checkbox"
              class="switch is-info"
              checked="checked"
            />
            <label for="Settings__enableCaseInsensitive" class="label is-pulled-left">
              Enable case insensitive matching (e.g. "Ipsum" will match on "ipsum")
            </label>
          </div>
          <br />
          <div class="field is-grouped">
            <div class="control">
              <div class="select">
                <select id="Settings__keyboardShortcut">
                  <option value="-1">None</option>
                  <option value="117">F6</option>
                </select>
              </div>
            </div>
            <div class="field-label is-normal">
              <label for="Settings__keyboardShortcut" class="label is-pulled-left"
                >Keyboard shortcut for extension button</label
              >
            </div>
          </div>
          <div class="button is-info" id="Settings__save">Save</div>
        </div>
      </div>

      <div class="container" id="PhraseLists">
        <h2 class="title">Lists</h2>
        <div class="box PhraseList" id="PhraseList--invisible">
          <div class="columns">
            <div class="column is-three-fifths">
              <div class="field is-grouped PhraseList__header">
                <h1 class="title">
                  <button class="PhraseList__color" style="background-color: #000000"></button>
                  <span class="PhraseList__title"> </span>
                </h1>
              </div>
            </div>
            <div class="column is-two-fifths">
              <div class="buttons is-right PhraseList__actions">
                <button class="button is-info PhraseList__editName">Edit Name</button>
                <button class="button is-link PhraseList__import">Import</button>
                <button class="button is-success PhraseList__export">Export</button>
                <button class="button is-danger PhraseList__delete">Delete</button>
              </div>
            </div>
          </div>
          <form>
            <div class="columns">
              <div class="column is-three-fifths PhraseList__newPhrase">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <input
                      class="input PhraseList__newPhrase__phrase"
                      type="text"
                      placeholder="Add a new phrase"
                    />
                  </div>
                  <div class="control">
                    <button type="submit" class="button is-success PhraseList__newPhrase__add">
                      +
                    </button>
                  </div>
                </div>
              </div>
            </div>
          </form>
          <div class="PhraseList__phrases"></div>
        </div>

        <div id="NewPhraseList">
          <form>
            <label class="label"> Add new list </label>
            <div class="columns">
              <div class="column is-three-fifths">
                <div class="field has-addons">
                  <div class="control is-expanded">
                    <input
                      class="input"
                      id="NewPhraseList__title"
                      type="text"
                      placeholder="List title"
                    />
                  </div>
                  <div class="control">
                    <button
                      class="button"
                      style="background-color: #bb0000; color: #ffffff"
                      id="NewPhraseList__color"
                    >
                      Color
                    </button>
                  </div>
                  <div class="control">
                    <button type="submit" class="button is-link" id="NewPhraseList__add">+</button>
                  </div>
                </div>
              </div>
            </div>
          </form>
        </div>
        <div id="BulkImportExport">
          <button type="button" class="button is-link" id="BulkImport">Bulk Import</button>
          <button type="button" class="button is-success" id="BulkExport">Bulk Export</button>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <b>Highlighty</b> (Beta) by
          <a target="_blank" href="https://github.com/wustep">Stephen Wu</a>.
        </p>
      </div>
    </footer>
    <!-- Modal: Import -->
    <div class="modal" id="ImportModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">
            <b>Import to: </b> <span id="ImportModal__listName"></span>
          </p>
          <button id="ImportModal__close" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <div class="tabs">
            <ul id="ImportModal__tabs">
              <li id="ImportModal__tab--Line-Delimited" class="is-active"><a>Line-Delimited</a></li>
              <li id="ImportModal__tab--Space-Delimited"><a>Space-Delimited</a></li>
            </ul>
          </div>
          <textarea id="ImportModal__body" class="textarea"></textarea>
        </section>
        <footer class="modal-card-foot">
          <button id="ImportModal__submit" class="button is-success">Submit</button>
          <button id="ImportModal__cancel" class="button">Cancel</button>
          <span>Phrases found: <span id="ImportModal__phraseCount">0</span></span>
        </footer>
      </div>
    </div>
    <!-- Modal: Export -->
    <div class="modal" id="ExportModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">
            <b>Export from: </b> <span id="ExportModal__listName"></span>
          </p>
          <button id="ExportModal__close" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <div class="tabs">
            <ul id="ExportModal__tabs">
              <li id="ExportModal__tab--Line-Delimited" class="is-active"><a>Line-Delimited</a></li>
              <li id="ExportModal__tab--Space-Delimited" class="is-active">
                <a>Space-Delimited</a>
              </li>
            </ul>
          </div>
          <textarea id="ExportModal__body" class="textarea" readonly></textarea>
        </section>
        <footer class="modal-card-foot">
          <button id="ExportModal__copy" class="button is-link">Copy</button>
          <button id="ExportModal__cancel" class="button">Close</button>
          <span>Phrases found: <span id="ExportModal__phraseCount">0</span></span>
        </footer>
      </div>
    </div>
    <!-- Modal: Bulk Import -->
    <div class="modal" id="BulkImportModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Bulk Import</p>
          <button id="BulkImportModal__close" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <div class="field">
            <label class="label">Import Type</label>
            <div class="control">
              <div class="select">
                <select id="BulkImportModal__typesSelect">
                  <option id="BulkImportModal__typesSelect--ImportAsNew" value="ImportAsNew">
                    Import as new lists
                  </option>
                  <option id="BulkImportModal__typesSelect--ImportAndMerge" value="ImportAndMerge">
                    Import and merge lists
                  </option>
                  <option id="BulkImportModal__typesSelect--Replace" value="Replace">
                    Replace existing lists
                  </option>
                </select>
              </div>
            </div>
          </div>
          <div id="BulkImportModal__typesInfo">
            <div id="BulkImportModal__typesInfo--ImportAsNew">
              <article class="message is-info">
                <div class="message-body">
                  With this <b>Import</b> option, all your existing lists will be unchanged. All
                  imported lists will be added as new lists.
                </div>
              </article>
            </div>
            <div id="BulkImportModal__typesInfo--ImportAndMerge" style="display: none">
              <article class="message is-warning">
                <div class="message-body">
                  With this <b>Import and merge</b> option, all imported lists will either appear as
                  new lists or be merged with existing lists with the same exact name if a match
                  exists.<br />
                  If you have multiple lists with the same name, only your first list will be merged
                  with the new lists. List colors of merged lists will also be changed to the color
                  specified in the import, if different.
                </div>
              </article>
            </div>
            <div id="BulkImportModal__typesInfo--Replace" style="display: none">
              <article class="message is-danger">
                <div class="message-body">
                  With the <b>Replace</b> option, all your existing phrase lists will be deleted and
                  replaced with the imported lists.
                </div>
              </article>
            </div>
          </div>
          <textarea id="BulkImportModal__body" class="textarea"></textarea>
        </section>
        <footer class="modal-card-foot">
          <button id="BulkImportModal__previewImport" class="button is-link">Preview Import</button>
          <button id="BulkImportModal__cancel" class="button">Cancel</button>
        </footer>
      </div>
    </div>
    <!-- Modal-on-Modal: Bulk Import Preview-->
    <div class="box" class="PhraseList" id="PhraseListPreview--invisible">
      <h2 class="title is-4">
        <button class="PhraseList__color" style="background-color: #000000"></button>
        <span class="PhraseList__title"></span>
      </h2>
      <div class="PhraseList__phrases"></div>
    </div>

    <div class="modal" id="BulkImportPreviewModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Bulk Import: Preview</p>
          <button id="BulkImportPreviewModal__close" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <article class="message is-info">
            <div class="message-body">
              After importing with the
              <b><span id="BulkImportPreviewModal__optionName">Import as new lists</span></b>
              option, your lists will look like the result below. If this looks correct, and you're
              certain you want to proceed with the import, click the "Import" button.<br />You will
              end up with
              <b><span id="BulkImportPreviewModal__phraseListCount">0</span> lists</b> with
              <b><span id="BulkImportPreviewModal__phraseCount">0</span> phrases</b> in total after
              the import.
            </div>
          </article>
          <div id="BulkImportPreviewModal__preview"></div>
        </section>
        <footer class="modal-card-foot">
          <button id="BulkImportPreviewModal__import" class="button is-link">Import</button>
          <button id="BulkImportPreviewModal__cancel" class="button">Back</button>
        </footer>
      </div>
    </div>
    <!-- Modal: Bulk Export -->
    <div class="modal" id="BulkExportModal">
      <div class="modal-background"></div>
      <div class="modal-card">
        <header class="modal-card-head">
          <p class="modal-card-title">Bulk Export</p>
          <button id="BulkExportModal__close" class="delete" aria-label="close"></button>
        </header>
        <section class="modal-card-body">
          <article class="message is-info">
            <div class="message-body">
              To export all of your phrase lists, hit the "Copy" or "Download" button below! Then
              you can use the "Bulk Import" tool to import the phrases in the future or to another
              installation.
            </div>
          </article>
          <div id="BulkExportModal__bodySection">
            <textarea id="BulkExportModal__body" class="textarea" readonly></textarea>
          </div>
        </section>
        <footer class="modal-card-foot">
          <button id="BulkExportModal__copy" class="button is-link">Copy</button>
          <a id="BulkExportModal__download" class="button is-info">Download</a>
          <button id="BulkExportModal__cancel" class="button">Close</button>
          <div>Lists: <span id="BulkExportModal__phraseListCount">0</span></div>
          &nbsp;
          <div>Phrases: <span id="BulkExportModal__phraseCount">0</span></div>
        </footer>
      </div>
    </div>
    <script type="text/javascript" src="lib/jquery.3.3.1.min.js"></script>
    <script type="text/javascript" src="lib/vanilla.picker.min.js"></script>
    <script type="text/javascript" src="options.js"></script>
  </body>
</html>
