<!DOCTYPE html>
<html>
  <head>
    <!-- Highlighty.js | by Stephen Wu -->
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Highlighty Updates</title>
    <link rel="stylesheet" type="text/css" href="lib/bulma.min.css">
    <link rel="stylesheet" type="text/css" href="options.css">
  </head>
  <body>
    <section class="hero is-info">
      <div class="hero-body">
        <div class="container">
          <h1 class="title">
            Highlighty Updates
          </h1>
          <h2 class="subtitle">
            View the latest changes below.
          </h2>
          <a href="options.html" class="button is-primary">Options</a>
        </div>
      </div>
    </section>
    <section class="section">
      <div class="container">
        <div class="box">
          <p>
            Highlighty is still in <b>Beta Testing</b>!<br><br>
            Some more features to come include: an interactive color picker, more custom styling,
            list import and exports, and more keyboard shortcut options.<br><br>
            Feel free to email any suggestions to stephen@wustep.me.
          </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.3 - Oct 2, 2018:</b><br>
            - Added import feature for importing phrases from space and new-line delimited lists
            - Added trimming outer whitespace on all new added phrases
            - Fixed button wrapping offset issue at certain window sizes
         </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.2 - Oct 1, 2018:</b><br>
            - Fixed enable mouseover for title setting<br>
            - Added enable auto-highlighter option and badges
         </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0.1 - Sept 21, 2018:</b><br>
            - Removed alert popup on successful phrase and list addition<br>
            - Added enable partial match setting<br>
            - Added case insensitive match setting<br>
            - Added this updates page
         </p>
        </div>
      </div>
      <div class="container">
        <div class="box">
          <p>
            <b>v1.0 - Sept 20, 2018:</b><br>
            - Base Beta Build
          </p>
        </div>
      </div>
    </section>
    <footer class="footer">
      <div class="content has-text-centered">
        <p>
          <b>Highlighty</b> (Beta) by <a target="_blank" href="https://github.com/wustep">Stephen Wu</a>,
          built with <a target="_blank" href="https://bulma.io/">Bulma</a>,
          <a target="_blank" href="https://markjs.io/">Mark.js</a>, and <a target="_blank" href="https://jquery.com/">jQuery</a>.
        </p>
      </div>
    </footer>
  </body>
</html>
